<html>

<head>
    <link rel="stylesheet" type="text/css" href="jshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <header>
        <nav class="nav1">
            <div>
                <a href="fcf.form.htm">Contact</a>
            </div>
            <div>
                Call Us : 9689998090
               </div>
        </nav>

        <nav class="nav2">
            <div class="logo">
                <span>Jack's</span> Shop
            </div>
            <div class="icons">
          <h1> <i class="fa fa-shopping-Cart"></i></h1>
             
            </div>
        </nav>

        <nav class="nav3">
            <a href="jshop.html">Home</a>
            <a href="Sweater.html">Sweater</a>
            <a href="Shoes.html">Shoes</a>
            <a href="T-shirt.html">T-Shirt's</a>
            <a href="Glasses.html">Glasses</a>
            <a href="Watches.html">Watches</a>

        </nav>

<body>
    <Title>Sweater</Title>
    <h1 Align="centre">Men's Sweaters</h1>
  
    <div class="card">
      <div class="left">
        <img src="sweater1.png" alt="shoe">
      </div>
      <div class="right">
        <div class="product-info">
          <div class="product-name">
            <h1>Jack's Shop</h1>
          </div>
          <div class="details">
            <h3>Winter Collection</h3>
            <h2>Men's Pride Blue/White Sweater</h2>
            <h4><span class="fa fa-dollar"></span>150</h4>
            <h4 class="dis"><span class="fa fa-dollar"></span>200</h4>
          </div>
          <a href="Buynow.html"
  
          class="fa fa-shopping-bag">Buy Now
          
          </a>
          <button onclick="addToCart (item1)">Add To Cart</button>
        </div>
      </div>
    </div>
  
    
  <div class="card">
    <div class="left">
      <img src="sweater2.png" alt="shoe">
      <i class="fa fa-long-arrow-left"></i>
      <i class="fa fa-long-arrow-right"></i>
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Blue/White Sweater</h2>
          <h4><span class="fa fa-dollar"></span>150</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>200</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
      </div>
    </div>
  </div>
    
  <div class="card">
    <div class="left">
      <img src="sweater3.png" alt="shoe">
      <i class="fa fa-long-arrow-left"></i>
      <i class="fa fa-long-arrow-right"></i>
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Grey/Orange/white Sweater</h2>
          <h4><span class="fa fa-dollar"></span>300</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>350</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
        <button onclick="addToCart (item1)">Add To Cart</button>
      </div>
    </div>
  </div>
    
  <div class="card">
    <div class="left">
      <img src="sweater4.png" alt="shoe">
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Black Sweater</h2>
          <h4><span class="fa fa-dollar"></span>375</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>400</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
      </div>
    </div>
  </div>
    

  <div class="card">
    <div class="left">
      <img src="sweater5.png" alt="shoe">
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Green Sweater</h2>
          <h4><span class="fa fa-dollar"></span>375</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>400</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="left">
      <img src="sweater6.png" alt="shoe">
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Grey Sweater</h2>
          <h4><span class="fa fa-dollar"></span>375</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>400</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
      </div>
    </div>
  </div>
    
  <div class="card">
    <div class="left">
      <img src="sweater7.png" alt="shoe">
    </div>
    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>Jack's Shop</h1>
        </div>
        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Men's Pride Red Sweater</h2>
          <h4><span class="fa fa-dollar"></span>375</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>400</h4>
        </div>
        <a href="Buynow.html"

        class="fa fa-shopping-bag">Buy Now
        </a>
      </div>
    </div>
  </div>
    
    

       
</body>
</head>

</html>