<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jshop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<header>
    <nav class="nav1">
        <div>
          <a href="fcf.form.htm">Contact</a>
        </div>
        <div>
            Call Us : 82147412**
        </div>
    </nav>

    <nav class="nav2">
        <div class="logo">
            <span>Jack's</span> Shop
        </div>
        <div class="icons">
          <a href="HTTPS://www.gmail.com/Aadia198760@gmail.com"></a><i class="fa fa-envelope"></i>
         <a href="HTTPS://www.instagram.com/Aadi Agrawal968"></a><i class="fa fa-instagram"></i>
       </div>
    </nav>

    <nav class="nav3">
        <a href="jshop.html">Home</a>
        <a href="Sweater.html">Sweater</a>
        <a href="Shoes.html">Shoes</a>
        <a href="T-shirt.html">T-Shirt's</a>
        <a href="Glasses.html">Glasses</a>
        <a href="Watches.html">Watches</a>
    
    </nav>

        <body>
        <Title>Watches</Title>
        <h1 Align="centre">Mean's Watches</h1>
        
        <div class="card">
            <div class="left">
              <img src="Watch.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Samsung Watch 4 </h2>
                  <h4><span class="fa fa-dollar"></span>950</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>1,050</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>
        

          <div class="card">
            <div class="left">
              <img src="watch2.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Rollex Classic Diamond </h2>
                  <h4><span class="fa fa-dollar"></span>2,045</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>2,050</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
            </div>
            </div>
          </div>
        

          <div class="card">
            <div class="left">
              <img src="Watch3.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Titan Classic  </h2>
                  <h4><span class="fa fa-dollar"></span>800</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>850</h4>
                </div>

                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="left">
              <img src="Watch4.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Apple Watch Series 7</h2>
                  <h4><span class="fa fa-dollar"></span>1,000</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>1,075</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="left">
              <img src="watch5.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Noice Colour Fit </h2>
                  <h4><span class="fa fa-dollar"></span>100</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>175</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="left">
              <img src="watch6.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Fire Bollot Smarty </h2>
                  <h4><span class="fa fa-dollar"></span>400</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>475</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="left">
              <img src="watch7.png" alt="shoe">
              <i class="fa fa-long-arrow-left"></i>
              <i class="fa fa-long-arrow-right"></i>
            </div>
            <div class="right">
              <div class="product-info">
                <div class="product-name">
                  <h1>Jack's Shop</h1>
                </div>
                <div class="details">
                  <h3>Watch Collection</h3>
                  <h2>Realme Watch 2 PRO </h2>
                  <h4><span class="fa fa-dollar"></span>300</h4>
                  <h4 class="dis"><span class="fa fa-dollar"></span>375</h4>
                </div>
 
                <a href="Buynow.html"

         class="fa fa-shopping-bag">Buy Now
         </a>
              </div>
            </div>
          </div>
        
    </body>
    </head>
</html>